<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loot Box: Create Account</title>
<style>
body {
    font-family: "Times New Roman", Times, serif;
    background: radial-gradient(circle at center, #5102b0, #41018d, #310169);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
body,
input,
button,
.button-link,
label,
h2 {
  font-family: "Times New Roman", Times, serif;
}
.container {
    background: #FFFFFF;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
    width: 350px;
}
h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 22px;
}
label {

    display: block;
    font-size: 17px;
    margin-top: 8px;
}
input {
    width: 100%;
    padding: 6px;
    margin-top: 3px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 17px;
}
button {
    width: 100%;
    padding: 8px;
    margin-top: 12px;
    background: #AFA79F;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 17px;
}
button:hover {
    background: #6F665C;
}
input, button {
    box-sizing: border-box;
}
</style>
</head>
<body>
<div class="container">
  <h2>Create Lootbox Account</h2>
  <form>
    <label for="first-name">First Name:</label>
    <input type="text" id="first-name" name="first-name" required>
    <label for="last-name">Last Name:</label>
    <input type="text" id="last-name" name="last-name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" minlength="8" required>
    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="confirm-password" name="confirm-password" minlength="8" required>
    <button type="submit">Create Account</button>
  </form>
</div>
</body>
</html>