<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Loot Box: Login</title>
<style>
body {
    font-family: "Times New Roman", Times, serif;
    background: radial-gradient(circle at center, #023020, #01321d, #011d13);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
body, input, button, .button-link, label, h2 {
    font-family: "Times New Roman", Times, serif;
}
.container {
    background: #FFFFFF;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
    width: 420px;
}
h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 22px;
}
label {
    display: block;
    font-size: 17px;
    margin-top: 8px;
}
input {
    width: 100%;
    padding: 6px;
    margin-top: 3px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 17px;
}
button {
    width: 100%;
    padding: 8px;
    margin-top: 12px;
    background: #C19A6B;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 17px;
}
button:hover {
    background: #9e7442;
}
.div-center {
    display: flex;
    justify-content: center;
    padding-top: 5px;
}
.button-link {
    display: inline-block;
    text-align: center;
    background: #C19A6B;
    color: white;
    padding: 8px;
    border-radius: 15px;
    text-decoration: none;
    font-size: 17px;
    width: 100%;
    margin-top: 10px;
}
.button-link:hover, .button-link:focus, .button-link:active {
    background: #9e7442;
    text-decoration: none;
    outline: none;
}
input, button, .button-link {
    width: 100%;
    box-sizing: border-box;
}
</style>
</head>
<body>
<div class="container">
  <h2>Lootbox Account Login</h2>
  <form>
    <label for="first-name">Username:</label>
    <input type="text" id="first-name" name="first-name" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" minlength="8" required>
    <button type="submit">Login</button>
    <div class="div-center"> <a href="create_account.html" class="button-link">Create Account</a> </div>
  </form>
</div>
</body>
</html>
